=== テーブル 1 (2行) ===
  行0: ['×', '', '×', '検索', '']
  行1: ['', '×']

=== テーブル 2 (1行) ===
  行0: ['', '×']

=== テーブル 3 (2行) ===
  行0: ['×', '', '×', '検索', '']
  行1: ['', '×']

=== テーブル 4 (1行) ===
  行0: ['', '×']

=== テーブル 5 (13行) ===
  行0: ['順位', 'チーム名', '勝点平均', '勝点', '試合数', '勝', '分', '負', '得点', '失点', '得失点差']
  行1: ['1', '流通経済大学付属柏高校(千葉県)', '3.00', '6', '2', '2', '0', '0', '4', '0', '+4']
  行2: ['2', 'FC東京U-18(東京都)', '2.00', '4', '2', '1', '1', '0', '3', '0', '+3']
  行3: ['3', '柏レイソルU-18(千葉県)', '2.00', '4', '2', '1', '1', '0', '2', '0', '+2']
  行4: ['4', '昌平高校(埼玉県)', '1.50', '3', '2', '1', '0', '1', '3', '1', '+2']
  行5: ['5', '前橋育英高校(群馬県)', '1.50', '3', '2', '1', '0', '1', '4', '3', '+1']

=== テーブル 6 (13行) ===
  行0: ['順位', 'チーム名', '流経柏', 'FC東京', '柏', '昌平', '前橋育', '鹿島', '帝長岡', '東京V', '青森山', '川崎F', '仙台', '横浜FC', '勝点', '得点', '失点', '得失点差']
  行1: ['1', '流経柏', '-', '--', '--', '--', '-2 ○ 0', '--', '--', '--', '--', '--', '--', '2 ○ 0-', '6', '4', '0', '+4']
  行2: ['2', 'FC東京', '--', '-', '-0 △ 0', '--', '--', '--', '--', '--', '3 ○ 0-', '--', '--', '--', '4', '3', '0', '+3']
  行3: ['3', '柏', '--', '0 △ 0-', '-', '--', '--', '-2 ○ 0', '--', '--', '--', '--', '--', '--', '4', '2', '0', '+2']
  行4: ['4', '昌平', '--', '--', '--', '-', '--', '--', '--', '3 ○ 0-', '-0 ● 1', '--', '--', '--', '3', '3', '1', '+2']
  行5: ['5', '前橋育', '0 ● 2-', '--', '--', '--', '-', '--', '--', '--', '--', '--', '-4 ○ 1', '--', '3', '4', '3', '+1']

=== テーブル 7 (1行) ===
  行0: ['', '']

=== テーブル 8 (1行) ===
  行0: ['', '']
